var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
type: 'bar',
data: {
labels: [
<?php foreach ($desa as $d) : ?> '<?= $d['nama']; ?>',
<?php endforeach; ?>
],
datasets: [{
label: 'Banyaknya Penduduk dalam Satu Desa',
data: [
<?php foreach ($desa as $d) : ?>
  <?= $d['jumlah'] . ","; ?>
<?php endforeach; ?>
],
backgroundColor: [
'rgba(255, 99, 142, 0.2)',
'rgba(54, 162, 235, 0.2)',
'rgba(255, 206, 86, 0.2)',
'rgba(75, 192, 192, 0.2)'

],
borderColor: [
'rgba(255, 99, 142, 1)',
'rgba(54, 162, 235, 1)',
'rgba(255, 206, 86, 1)',
'rgba(75, 192, 192, 1)',
],
borderWidth: 1
}]
},
options: {
scales: {
y: {
beginAtZero: true
}
}
}
});